<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel = "stylesheet" href = "style.css">
  </head>

<body class = "forms">

    <form action = "https://formsubmit.co/gnanapriya177@gmail.com" method = "post">
        <div class = "container_form">
            <div class="form_heading">
            <h2 class = "heading">ACCOUNT REGISTRATION</h2>
            <hr>
            </div>
            <div class = "form_container">

                <!--PERSONAL INFORMATION-->

                <div class = "personal_information">

                    <h3>PERSONAL INFORMATION</h3>

                    <!--NAME-->

                    <label>Full Name</label><br>
                    <input type ="text" name ="first" placeholder="First Name">
                    <input type="text" name="last" placeholder="Last Name">
                    <br>

                    <!--GENDER-->

                    <div class="gender">
                        <p>Gender</p>
                        <br>
                        <label>
                            <input type="radio" name="gender" value="male">Male
                        </label>
                            <input type="radio" name="gender" value="female">Female
                        </label>
                        <label>
                            <input type="radio" name="gender" value="other">Other
                        </label>
                    </div>

                    <br>

                    <!--DOB-->

                    <label>Date Of Birth</label>
                    <br>
                    <input type="date">

                    <br>

                    <!--NATIONALITY-->

                    <div class = "nationality">
                        <label>Nationality</label>
                        <br>
                        <Select name="nationality">
                            <option value="" disabled selected>Select Your Nationality</option>
                            <option value="indian">Indian</option>
                            <option value="american">American</option>
                            <option value="british">British</option>
                            <option value="canadian">Canadian</option>
                            <option value="chinese">Chinese</option>
                            <option value="german">German</option>
                            <option value="japanese">Japanese</option>
                            <option value="other">Other</option>
                        </Select>
                    </div>

                    <!--ID PROOF-->

                    <div class="id_proof">
                        <label>ID Proof Type</label>
                        <br>
                        <select name = "id-proof">
                            <option value="" disabled selected>Select the ID Proof Type</option>                            
                            <option value="Aadhaar-ID">Aadhaar Card</option>                            
                            <option value="PAN-card">PAN Card</option>                            
                            <option value="passport">Passport</option>                            
                            <option value="license">Driving License</option>
                            <option value="voter-ID">Voter ID</option>                                
                        </select>
                        <br>
                        <label>ID Proof Number</label>
                        <br>
                        <input type = "text">
                    </div>

                </div>
                <br>
                <button>Save and Next</button>
            </div>
        </div>
        
    </form>

    <style>
        /* Registration Form */

.forms {
	margin: 0;
    height: 100vh;
  	justify-content: center;
  	align-items: center;
    background: linear-gradient(135deg, #956bf5, #45cfe7);
}

.container_form{
    width: 500px;
    height: 600px;
    background-color: white;
    margin: 20px auto;
    position: absolute;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
	justify-content: center;
	align-items: center;
}

.form_heading{
    text-align: center;
}

.gender{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

label{
    text-align: left;
}

input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    justify-content: center;
    margin: 20px;
}

select{
    margin: 10px;
}
    </style>
    
</body>

</html>